{
    "name": "CartoonZombieVR.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:b257245007bd01b4cbcb6a4408219db6",
        "GUID:08c37921f9d44a64a96ea5c88340937e",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}